# Threax.AspNetCore.CorsManager

./: Threax.AspNetCore.CorsManager.csproj  Threax.AspNetCore.CorsManager.sln
Threax.AspNetCore.CorsManager/: CorsManagerExtensions.cs  Threax.AspNetCore.CorsManager.csproj
